Noteer van elke expressie wat de uitkomst en het type is!

                    uitkomst            type
5                     5                 integer
5.0                   5.0               float
5 % 2                 1                 integer  # geeft alleen integers
5 > 1                 True              boolean
'5'                   '5'               string
5 * 2                 10                integer
'5' * 2               '55'              string
'5' + '2'             '52'              string
5 / 2                 2.5               float
5 // 2                2                 integer  # geeft alleen integers
[5, 2, 1]             [5, 2, 1]         List
5 in [1, 4, 6]        False             Boolean
